{
  "name": "day07",
  "description": "",
  "main": "main.js",
  "authors": [
    "lwyq <lynn.wongyuqing@gmail.com>"
  ],
  "license": "ISC",
  "homepage": "",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "bootstrap": "^3.3.7",
    "angular": "angularjs#^1.6.4"
  }
}
